-------------
Buildings
-------------
-BuildingID (PRIMARY KEY -auto increment)
-BuildingNo (TINYINT)
-BuildingName (CHAR-20)

-------------
Rooms
-------------
-RoomID (PRIMARY KEY -auto increment)
-BuildingID  (FK)
-RoomNumber (TINYINT)
-Capacity (TINYINT)

-------------
RoomComputers
-------------
-RoomID (PRIMARY KEY -auto increment)
-BuildingID (FK)
-ComputerID (FK)
-Count (TINYINT)

-------------
Computers
-------------
-ComputerID (PRIMARY KEY -auto increment)
-VendorID (FK)
-Model (TEXT)
-MemorySize (TEXT)
-StorageSize (TEXT)

-------------
Vendors
-------------
VendorID (PRIMARY KEY -auto increment)
Name (VARCHAR )
Contact (VARCHAR -20)
Phone (CHAR -12)