-------------
Buildings
-------------
-BuildingID (PRIMARY KEY -auto increment)
-BuildingNo (TINYINT-5)
-BuildingName (CHAR-20)

-------------
Rooms
-------------
-RoomID (PRIMARY KEY -auto increment)
-BuildingID  (FK)
-RoomNumber (TINYINT-5)
-Capacity (TINYINT-5)

-------------
RoomComputers
-------------
-RoomID (PRIMARY KEY -auto increment)
-BuildingID (FK)
-ComputerID (FK)
-Count (TINYINT-5)

-------------
Computers
-------------
-ComputerID (PRIMARY KEY -auto increment)
-VendorID (FK)
-Model (TEXT)
-MemorySize (TEXT)
-StorageSize (TEXT)

-------------
Vendors
-------------
VendorID (PRIMARY KEY -auto increment)
Name (VARCHAR-20)
Contact (VARCHAR-20)
Phone (CHAR-12)