body {
	font-family: Verdana, Geneva, sans-serif;
	margin: auto;
	background-image: url(img/blackbackground.png);
}
#navbar{padding-bottom: 1.5%;}
nav{
	font-size: 1em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0);
	background-image: url(img/blackbackground.png);
	padding: 1.5% 1.5% 1.5% 0%;
	color: white;
	position: fixed;
	width: 100%;
}
nav a {
	padding: 1.5% 1.5% 1.5% 1.5%;
	color: white;
}
nav a:hover, #selectedpage{
	background-color: rgba(108, 210, 247,0.4);
	padding: 1.5% 1.5% 1.5% 1.5%;
	color: white;
}
.navspace{padding: 1.5% 1.5% 1.5% 1.5%;}
header{
	background-image: url(img/headerimg.png);
	text-align: center;
	color: #fff;
	padding-top: 90px;
	padding-bottom: 50px;
	box-shadow: inset  0  9px 10px -10px #1e1d1d, 
				inset  0 -9px 10px -10px #1e1d1d;
}
h1{
	background-color: rgba(0, 0, 0,0.7);
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 2%;
	font-size: 2.5em;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	text-shadow: 0px 1px 3px #000;
	letter-spacing: 3.5px;
}
h2{
	font-family: 'Oswald', sans-serif;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #fff;
	display: inline;
}
main{
	padding: 2.7% 0% 2% 0%;
	background-color: rgba(108, 210, 247,0.4);
	color: white;
}
#mainContent{padding: 2%;} 
.tableOverflow{
	overflow-x:auto;
}
table{text-shadow: 0px 1px 2px #000;}
table, tr, td, th{
	color: white;
	border-collapse: collapse;
	border: 2px solid #fff;
	padding: 0.5%;
}
th{
	font-family: 'Oswald', sans-serif;
	letter-spacing: 0px;
	text-align: center;
	text-transform: uppercase;
	background-color: #011b28;
	color: #fff;
}
td{
	background-color: #011b28;
	color: #578b87;
}
footer {
	color: #fff;
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 3% 0% 3% 0%;
	font-size: 12px;
}
a {
	text-decoration: none;
}
/*link*/
a:link {
	color: white;
}
/* visited link */
a:visited {
	color: white;
}
/* mouse over link */
a:hover {
	color: #2F9484;
}
/* selected link */
a:active {
	color: #2F9484;
}
input[type="submit"]{
	background-color: #7c6a9a;
	color: #fff;
	border: 1px solid #fff;		
	padding: 5px 20px 5px 20px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	letter-spacing: .5px;
}
input[type="submit"]:hover{
	background-color: #b196dd;
	color: #fff;
	border: 1px solid #fff;		
	padding: 5px 20px 5px 20px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	letter-spacing: .5px;
}
input[type="search"]{
	border: 1px solid #fff;		
	padding: 9px 20px 6px 20px;
}
